import 'package:flutter/material.dart';

class GameTile extends StatelessWidget {
  final String image;
  final bool selected;
  final VoidCallback onTap;

  const GameTile({
    super.key,
    required this.image,
    required this.selected,
    required this.onTap,
  });

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: onTap,
      child: AnimatedContainer(
        duration: const Duration(milliseconds: 200),
        decoration: BoxDecoration(
          color: Colors.grey.shade300,
          borderRadius: BorderRadius.circular(14),
          border: Border.all(
            color: selected ? Colors.green : Colors.black,
            width: selected ? 4 : 1.5,
          ),
        ),
        child: Padding(
          padding: const EdgeInsets.all(10),
          child: Image.asset(image),
        ),
      ),
    );
  }
}
